# Configuration de base
cas.server.name=http://localhost:9090
cas.server.prefix=${cas.server.name}/cas
cas.server.scope=http://localhost:9090/ 

server.ssl.enabled=false

cas.authn.accept.enabled=true
cas.authn.accept.users=user::password,admin::admin

cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=file:/etc/cas/services

cas.logout.follow-service-redirects=true 

server.port=9090

